{
  "name": "hapi-pg",
  "version": "0.0.5",
  "description": "Inject Postgres connections into Hapi requests.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/simplecampus/hapi-pg.git"
  },
  "keywords": [
    "hapi",
    "pg",
    "postgres"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplecampus/hapi-pg/issues"
  },
  "dependencies": {
    "pg.js": "~2.10.0",
    "pgpass": "0.0.1"
  },
  "devDependencies": {
    "hapi": "~2.x.x",
    "mocha": "~1.16.2"
  },
  "peerDependencies": {
    "hapi": "~2.x.x"
  }
}
